{
  "version": "0.4.1-*",
  "title": "AppBrix.Configuration.Json",
  "description": "Contains serializer/deserializer for JSON based configurations.",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Contains serializer for JSON based configurations.",
    "releaseNotes": "Moved AppBrix.Resolver to AppBrix.Container.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Config JSON" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix.Configuration": "0.4.1-*",
    "Newtonsoft.Json": "8.0.4-*"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [ "dnxcore50" ]
    }
  }
}
