{
  "version": "0.4.0-*",
  "title": "AppBrix.Web.Server.Tests",
  "description": "Contains tests for the AppBrix.Web.Server module",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Contains tests for the AppBrix.Web.Server module",
    "releaseNotes": "Migrated from DNX SDK rc1-update2 to CoreCLR rc2",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Web Server Tests" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix.Tests": "0.4.0-*",
    "AppBrix.Web.Client": "0.4.0-*",
    "AppBrix.Web.Server": "0.4.0-*",
    "Microsoft.AspNetCore.Mvc": "1.0.0-*",
    "Microsoft.AspNetCore.TestHost": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-*"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  },

  "testRunner": "xunit"
}
