{
  "version": "0.3.1-*",
  "title": "AppBrix.ConsoleApp",
  "summary": "Sample console application using an AppBrix app.",
  "description": "Sample console application using an AppBrix app.",
  "releaseNotes": "Updated DNX SDK to 1.0.0-rc1-update2",
  "authors": [ "Marin Atanasov" ],
  "owners": [ "Marin Atanasov" ],
  "tags": [ "AppBrix Console Application" ],
  "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
  "projectUrl": "https://github.com/MarinAtanasov/AppBrix",
  "licenseUrl": "https://github.com/MarinAtanasov/AppBrix/blob/master/LICENSE.txt",
  "requireLicenseAcceptance": false,
  "copyright": "Copyright 2015",

  "dependencies": {
    "AppBrix": "0.3.1-*",
    "AppBrix.Caching": "0.3.1-*",
    "AppBrix.Cloning": "0.3.1-*",
    "AppBrix.Configuration.Files": "0.3.1-*",
    "AppBrix.Configuration.Json": "0.3.1-*",
    "AppBrix.Configuration.Memory": "0.3.1-*",
    "AppBrix.Configuration.Yaml": "0.3.1-*",
    "AppBrix.Events": "0.3.1-*",
    "AppBrix.Factory": "0.3.1-*",
    "AppBrix.Logging": "0.3.1-*",
    "AppBrix.Logging.Console": "0.3.1-*",
    "AppBrix.Logging.File": "0.3.1-*",
    "AppBrix.Resolver": "0.3.1-*",
    "AppBrix.Time": "0.3.1-*",
    "AppBrix.Utils": "0.3.1-*",
    "AppBrix.Web.Client": "0.3.1-*",
    "AppBrix.Web.Server": "0.3.1-*",
    "System.Console": "4.0.0-*",
    "System.Text.Encoding.CodePages": "4.0.1-*"
  },

  "commands": {
    "AppBrix.ConsoleApp": "AppBrix.ConsoleApp"
  },

  "frameworks": {
    "dnxcore50": { }
  }
}
