{
  "version": "0.4.1-*",
  "title": "AppBrix.Logging.File",
  "description": "Module which attaches to logging events and writes the information to a file.",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Module which attaches to logging events and writes the information to a file.",
    "releaseNotes": "Moved AppBrix.Resolver to AppBrix.Container.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Module Log File" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix": "0.4.1-*",
    "AppBrix.Logging": "0.4.1-*",
    "System.IO.FileSystem": "4.0.1-*"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [ "dnxcore50" ]
    }
  }
}
