{
  "version": "0.3.1-*",
  "title": "AppBrix.Web.Client",
  "summary": "Module used for making HTTP REST requests.",
  "description": "Module used for making HTTP REST requests. You can override the factory for HttpClient to change the behavior.",
  "releaseNotes": "Updated DNX SDK to 1.0.0-rc1-update2",
  "authors": [ "Marin Atanasov" ],
  "owners": [ "Marin Atanasov" ],
  "tags": [ "AppBrix Module Web Client" ],
  "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
  "projectUrl": "https://github.com/MarinAtanasov/AppBrix",
  "licenseUrl": "https://github.com/MarinAtanasov/AppBrix/blob/master/LICENSE.txt",
  "requireLicenseAcceptance": false,
  "copyright": "Copyright 2015",

  "dependencies": {
    "AppBrix": "0.3.1-*",
    "AppBrix.Factory": "0.3.1-*",
    "AppBrix.Resolver": "0.3.1-*",
    "System.Net.Http": "4.0.1-*"
  },

  "frameworks": {
    "dotnet5.4": { }
  }
}
