{
  "version": "0.3.1-*",
  "title": "AppBrix.Configuration.Memory",
  "summary": "Adds configuration provider which reads and writes into memory.",
  "description": "Adds configuration provider which reads and writes into memory. Usually used when creating applications inside tests.",
  "releaseNotes": "Updated DNX SDK to 1.0.0-rc1-update2",
  "authors": [ "Marin Atanasov" ],
  "owners": [ "Marin Atanasov" ],
  "tags": [ "AppBrix Config Memory" ],
  "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
  "projectUrl": "https://github.com/MarinAtanasov/AppBrix",
  "licenseUrl": "https://github.com/MarinAtanasov/AppBrix/blob/master/LICENSE.txt",
  "requireLicenseAcceptance": false,
  "copyright": "Copyright 2015",

  "dependencies": {
    "AppBrix.Configuration": "0.3.1-*"
  },

  "frameworks": {
    "dotnet5.4": { }
  }
}
