{
  "version": "0.5.0-*",
  "title": "AppBrix.Cloning",
  "description": "Module used for making shallow or deep copies of items.",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Module used for making shallow or deep copies of items.",
    "releaseNotes": "Updated dependencies to use DotNetCore 1.0 official release and SDK 1.0.0-preview2.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Module Copy Clone" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix": "0.5.0-*",
    "AppBrix.Container": "0.5.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50" ]
    }
  }
}
