{
  "version": "0.4.1-*",
  "title": "AppBrix.Events.Async.Tests",
  "description": "Contains tests for the AppBrix.Events.Async module",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Contains tests for the AppBrix.Events.Async module",
    "releaseNotes": "Moved AppBrix.Resolver to AppBrix.Container.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Events Async Tests" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix.Events.Async": "0.4.1-*",
    "AppBrix.Tests": "0.4.1-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-*"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  },

  "testRunner": "xunit"
}
