{
  "version": "0.4.0-*",
  "title": "AppBrix.Events",
  "description": "Module which allows subscribing and raising application level events.",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Module which allows subscribing and raising application level events.",
    "releaseNotes": "Migrated from DNX SDK rc1-update2 to CoreCLR rc2",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Module Events" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix": "0.4.0-*",
    "AppBrix.Resolver": "0.4.0-*"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [ "dnxcore50" ]
    }
  }
}
