{
  "version": "0.1.0-*",
  "title": "AppBrix.Configuration.Json",
  "summary": "Contains serializer for JSON based configurations.",
  "description": "Contains serializer/deserializer for JSON based configurations.",
  "releaseNotes": "Initial version.",
  "authors": [ "Marin Atanasov" ],
  "owners": [ "Marin Atanasov" ],
  "tags": [ "AppBrix Config JSON" ],
  "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
  "projectUrl": "https://github.com/MarinAtanasov/AppBrix",
  "licenseUrl": "https://github.com/MarinAtanasov/AppBrix/blob/master/LICENSE.txt",
  "requireLicenseAcceptance": false,
  "copyright": "Copyright 2015",

  "dependencies": {
    "AppBrix.Configuration": "0.1.0-*",
    "Newtonsoft.Json": "8.0.1-*"
  },

  "frameworks": {
    "dotnet5.4": { }
  }
}
