{
  "version": "0.7.0-*",
  "title": "AppBrix.Caching.Tests",
  "description": "Contains tests for the AppBrix.Caching module",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Contains tests for the AppBrix.Caching module",
    "releaseNotes": "Updated dependencies to use DotNetCore 1.1.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Cache Tests" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix.Caching": "0.7.0-*",
    "AppBrix.Caching.Json": "0.7.0-*",
    "AppBrix.Tests": "0.7.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.1.0-*"
    }
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  },

  "testRunner": "xunit"
}
