{
  "version": "0.7.0-*",
  "title": "AppBrix.Configuration.Yaml",
  "description": "Contains serializer/deserializer for YAML based configurations.",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Contains serializer for YAML based configurations.",
    "releaseNotes": "Updated dependencies to use DotNetCore 1.1.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Config YAML" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix.Configuration": "0.7.0-*",
    "YamlDotNet": "4.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50" ]
    }
  }
}
