{
  "version": "0.5.0-*",
  "title": "AppBrix.ConsoleApp",
  "description": "Sample console application using an AppBrix app.",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2015",

  "packOptions": {
    "summary": "Sample console application using an AppBrix app.",
    "releaseNotes": "Updated dependencies to use DotNetCore 1.0 official release and SDK 1.0.0-preview2.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Console Application" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore",
    "licenseUrl": "https://github.com/MarinAtanasov/AppBrix.NetCore/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/AppBrix.NetCore"
    }
  },

  "dependencies": {
    "AppBrix": "0.5.0-*",
    "AppBrix.Caching": "0.5.0-*",
    "AppBrix.Caching.Memory": "0.5.0-*",
    "AppBrix.Cloning": "0.5.0-*",
    "AppBrix.Configuration.Files": "0.5.0-*",
    "AppBrix.Configuration.Json": "0.5.0-*",
    "AppBrix.Configuration.Memory": "0.5.0-*",
    "AppBrix.Configuration.Yaml": "0.5.0-*",
    "AppBrix.Container": "0.5.0-*",
    "AppBrix.Events": "0.5.0-*",
    "AppBrix.Factory": "0.5.0-*",
    "AppBrix.Logging": "0.5.0-*",
    "AppBrix.Logging.Console": "0.5.0-*",
    "AppBrix.Logging.File": "0.5.0-*",
    "AppBrix.Time": "0.5.0-*",
    "AppBrix.Utils": "0.5.0-*",
    "AppBrix.Web.Client": "0.5.0-*",
    "AppBrix.Web.Server": "0.5.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-*"
    },
    "System.Text.Encoding.CodePages": "4.0.1-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50" ]
    }
  },

  "buildOptions": {
    "emitEntryPoint": true
  }
}
